# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Wantoyo <wantoyek@gmail.com>, 2018, 2019, 2020, 2022.
# Linerly <linerly@protonmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-04 02:12+0000\n"
"PO-Revision-Date: 2023-01-13 08:29+0700\n"
"Last-Translator: Linerly <linerly@protonmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.1\n"

#: config/breezeexceptionlistwidget.cpp:88
#, kde-format
msgid "New Exception - Breeze Settings"
msgstr "Eksepsi Baru - Pengaturan Breeze"

#: config/breezeexceptionlistwidget.cpp:136
#, kde-format
msgid "Edit Exception - Breeze Settings"
msgstr "Edit Eksepsi - Pengaturan Breeze"

#: config/breezeexceptionlistwidget.cpp:167
#, kde-format
msgid "Question - Breeze Settings"
msgstr "Pertanyaan - Pengaturan Breeze"

#: config/breezeexceptionlistwidget.cpp:168
#, kde-format
msgid "Remove selected exception?"
msgstr "Buang eksepsi terpilih?"

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: config/breezeexceptionlistwidget.cpp:170
#: config/ui/breezeexceptionlistwidget.ui:91
#, kde-format
msgid "Remove"
msgstr "Buang"

#: config/breezeexceptionlistwidget.cpp:300
#, kde-format
msgid "Warning - Breeze Settings"
msgstr "Peringatan - Pengaturan Breeze"

#: config/breezeexceptionlistwidget.cpp:300
#, kde-format
msgid "Regular Expression syntax is incorrect"
msgstr "Sintaks Ekspresi Reguler salah"

#: config/breezeexceptionmodel.cpp:17
#, kde-format
msgid "Exception Type"
msgstr "Tipe Eksepsi"

#: config/breezeexceptionmodel.cpp:17
#, kde-format
msgid "Regular Expression"
msgstr "Ekspresi Reguler"

#. i18n: ectx: property (text), item, widget (QComboBox, exceptionType)
#: config/breezeexceptionmodel.cpp:36 config/ui/breezeexceptiondialog.ui:72
#, kde-format
msgid "Window Title"
msgstr "Judul Jendela"

#. i18n: ectx: property (text), item, widget (QComboBox, exceptionType)
#: config/breezeexceptionmodel.cpp:40 config/ui/breezeexceptiondialog.ui:67
#, kde-format
msgid "Window Class Name"
msgstr "Nama Kelas Jendela"

#: config/breezeexceptionmodel.cpp:55
#, kde-format
msgid "Enable/disable this exception"
msgstr "Fungsikan/nonfungsikan eksepsi ini"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: config/ui/breezeconfigurationui.ui:33
#, kde-format
msgid "General"
msgstr "Umum"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: config/ui/breezeconfigurationui.ui:39
#, kde-format
msgid "Tit&le alignment:"
msgstr "Kesejajaran &judul:"

#. i18n: ectx: property (text), item, widget (QComboBox, titleAlignment)
#: config/ui/breezeconfigurationui.ui:53
#, kde-format
msgid "Left"
msgstr "Kiri"

#. i18n: ectx: property (text), item, widget (QComboBox, titleAlignment)
#: config/ui/breezeconfigurationui.ui:58
#, kde-format
msgid "Center"
msgstr "Tengah"

#. i18n: ectx: property (text), item, widget (QComboBox, titleAlignment)
#: config/ui/breezeconfigurationui.ui:63
#, kde-format
msgid "Center (Full Width)"
msgstr "Tengah (Lebar Penuh)"

#. i18n: ectx: property (text), item, widget (QComboBox, titleAlignment)
#: config/ui/breezeconfigurationui.ui:68
#, kde-format
msgid "Right"
msgstr "Kanan"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: config/ui/breezeconfigurationui.ui:89
#, kde-format
msgid "B&utton size:"
msgstr "Ukuran t&ombol:"

#. i18n: ectx: property (text), item, widget (QComboBox, buttonSize)
#: config/ui/breezeconfigurationui.ui:103
#, kde-format
msgid "Tiny"
msgstr "Kecil"

#. i18n: ectx: property (text), item, widget (QComboBox, buttonSize)
#. i18n: ectx: property (text), item, widget (QComboBox, shadowSize)
#: config/ui/breezeconfigurationui.ui:108
#: config/ui/breezeconfigurationui.ui:221
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Small"
msgstr "Kecil"

#. i18n: ectx: property (text), item, widget (QComboBox, buttonSize)
#. i18n: ectx: property (text), item, widget (QComboBox, shadowSize)
#: config/ui/breezeconfigurationui.ui:113
#: config/ui/breezeconfigurationui.ui:226
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Medium"
msgstr "Sedang"

#. i18n: ectx: property (text), item, widget (QComboBox, buttonSize)
#. i18n: ectx: property (text), item, widget (QComboBox, shadowSize)
#: config/ui/breezeconfigurationui.ui:118
#: config/ui/breezeconfigurationui.ui:231
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr "Besar"

#. i18n: ectx: property (text), item, widget (QComboBox, buttonSize)
#. i18n: ectx: property (text), item, widget (QComboBox, shadowSize)
#: config/ui/breezeconfigurationui.ui:123
#: config/ui/breezeconfigurationui.ui:236
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr "Sangat Besar"

#. i18n: ectx: property (text), widget (QCheckBox, outlineCloseButton)
#: config/ui/breezeconfigurationui.ui:131
#, kde-format
msgid "Draw a circle around close button"
msgstr "Gambari sebuah lingkaran sekitar tombol tutup"

#. i18n: ectx: property (text), widget (QCheckBox, drawBorderOnMaximizedWindows)
#: config/ui/breezeconfigurationui.ui:138
#, kde-format
msgid "Draw border on maximized and tiled windows"
msgstr "Gambar garis luar pada jendela yang dimaksimalkan dan berubin"

#. i18n: ectx: property (text), widget (QLabel, drawBorderOnMaximizedWindowsHelpLabel)
#: config/ui/breezeconfigurationui.ui:163
#, kde-format
msgid ""
"This setting will allow you to resize from window edges touching screen "
"edges. Scrollbars and window close buttons will shift positions and will not "
"touch screen edges."
msgstr ""
"Pengaturan ini memungkinkan Anda mengubah ukuran ujung jendela yang "
"menyentuh ujung layar. Bilah gulir dan tombol tutup jendela akan mengubah "
"posisi dan tidak akan menyentuh ujung layar."

#. i18n: ectx: property (text), widget (QCheckBox, drawBackgroundGradient)
#: config/ui/breezeconfigurationui.ui:175
#, kde-format
msgid "Draw titlebar background gradient"
msgstr "Gambari gradasi latarbelakang bilah judul"

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: config/ui/breezeconfigurationui.ui:196
#, kde-format
msgid "Shadows and Outline"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: config/ui/breezeconfigurationui.ui:202
#, fuzzy, kde-format
#| msgid "Shadows"
msgid "Shadow size:"
msgstr "Bayangan"

#. i18n: ectx: property (text), item, widget (QComboBox, shadowSize)
#: config/ui/breezeconfigurationui.ui:216
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "None"
msgstr "Nihil"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: config/ui/breezeconfigurationui.ui:244
#, fuzzy, kde-format
#| msgctxt "strength of the shadow (from transparent to opaque)"
#| msgid "S&trength:"
msgctxt "strength of the shadow (from transparent to opaque)"
msgid "Shadow strength:"
msgstr "Kekua&tan:"

#. i18n: ectx: property (suffix), widget (QSpinBox, shadowStrength)
#: config/ui/breezeconfigurationui.ui:257
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: config/ui/breezeconfigurationui.ui:283
#, fuzzy, kde-format
#| msgid "Shadows"
msgid "Shadow color:"
msgstr "Bayangan"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: config/ui/breezeconfigurationui.ui:296
#, kde-format
msgctxt "outline intensity"
msgid "Outline intensity:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, outlineIntensity)
#: config/ui/breezeconfigurationui.ui:310
#, kde-format
msgctxt "@item:inlistbox Outline intensity:"
msgid "Off"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, outlineIntensity)
#: config/ui/breezeconfigurationui.ui:315
#, kde-format
msgctxt "@item:inlistbox Outline intensity:"
msgid "Low"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, outlineIntensity)
#: config/ui/breezeconfigurationui.ui:320
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Button size:"
#| msgid "Medium"
msgctxt "@item:inlistbox Outline intensity:"
msgid "Medium"
msgstr "Sedang"

#. i18n: ectx: property (text), item, widget (QComboBox, outlineIntensity)
#: config/ui/breezeconfigurationui.ui:325
#, kde-format
msgctxt "@item:inlistbox Outline intensity:"
msgid "High"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, outlineIntensity)
#: config/ui/breezeconfigurationui.ui:330
#, kde-format
msgctxt "@item:inlistbox Outline intensity:"
msgid "Maximum"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: config/ui/breezeconfigurationui.ui:352
#, kde-format
msgid "Window-Specific Overrides"
msgstr "Penimpaan Jendela Tertentu"

#. i18n: ectx: property (windowTitle), widget (QDialog, BreezeExceptionDialog)
#: config/ui/breezeexceptiondialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialog"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: config/ui/breezeexceptiondialog.ui:20
#, kde-format
msgid "Window Identification"
msgstr "Identifikasi Jendela"

#. i18n: ectx: property (text), widget (QLabel, label)
#: config/ui/breezeexceptiondialog.ui:26
#, kde-format
msgid "&Matching window property: "
msgstr "&Mencocokkan properti jendela: "

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: config/ui/breezeexceptiondialog.ui:39
#, kde-format
msgid "Regular expression &to match: "
msgstr "Ekspresi reguler &untuk mencocokkan: "

#. i18n: ectx: property (text), widget (QPushButton, detectDialogButton)
#: config/ui/breezeexceptiondialog.ui:52
#, kde-format
msgid "Detect Window Properties…"
msgstr "Deteksi Properti Jendela..."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: config/ui/breezeexceptiondialog.ui:83
#, kde-format
msgid "Decoration Options"
msgstr "Opsi Dekorasi"

#. i18n: ectx: property (text), widget (QCheckBox, borderSizeCheckBox)
#: config/ui/breezeexceptiondialog.ui:89
#, kde-format
msgid "Border size:"
msgstr "Ukuran bingkai:"

#. i18n: ectx: property (text), widget (QCheckBox, hideTitleBar)
#: config/ui/breezeexceptiondialog.ui:96
#, kde-format
msgid "Hide window title bar"
msgstr "Sembunyikan bilah judul jendela"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:107
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "No Border"
msgstr "Tidak Ada Bingkai"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:112
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "No Side Borders"
msgstr "Tidak Ada Bingkai Sisi"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:117
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Tiny"
msgstr "Kecil"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:122
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Normal"
msgstr "Normal"

# Sengaja diterjemahkan Agak Besar karena tampil satu level dengan tingkat ukuran
#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:127
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Large"
msgstr "Besar"

# Sengaja diterjemahkan Besar karena tampil satu level dengan tingkat ukuran
#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:132
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Very Large"
msgstr "Sangat Besar"

# Sengaja diterjemahkan Besar Banget karena tampil satu level dengan tingkat ukuran
#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:137
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Huge"
msgstr "Raksasa"

#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:142
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Very Huge"
msgstr "Sangat Raksasa"

# Meski sebenarnya adalah Kebesaran tapi sengaja diterjemahkan Sangat Besar Sekali karena tampil satu level dengan tingkat ukuran
#. i18n: ectx: property (text), item, widget (QComboBox, borderSizeComboBox)
#: config/ui/breezeexceptiondialog.ui:147
#, kde-format
msgctxt "@item:inlistbox Border size:"
msgid "Oversized"
msgstr "Terlalu Raksasa"

#. i18n: ectx: property (text), widget (QPushButton, moveUpButton)
#: config/ui/breezeexceptionlistwidget.ui:70
#, kde-format
msgid "Move Up"
msgstr "Pindah Naik"

#. i18n: ectx: property (text), widget (QPushButton, moveDownButton)
#: config/ui/breezeexceptionlistwidget.ui:77
#, kde-format
msgid "Move Down"
msgstr "Pindah Turun"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: config/ui/breezeexceptionlistwidget.ui:84
#, kde-format
msgid "Add"
msgstr "Tambah"

#. i18n: ectx: property (text), widget (QPushButton, editButton)
#: config/ui/breezeexceptionlistwidget.ui:98
#, kde-format
msgid "Edit"
msgstr "Edit"

#~ msgid "Si&ze:"
#~ msgstr "Uku&ran:"

#~ msgid "Color:"
#~ msgstr "Warna:"

#~ msgid "Add handle to resize windows with no border"
#~ msgstr "Tambahkan pegangan untuk mengubah ukuran jendela tanpa batas"

#~ msgid "Information about Selected Window"
#~ msgstr "Informasi tentang Jendela Terpilih"

#~ msgid "Class: "
#~ msgstr "Kelas: "

#~ msgid "Title: "
#~ msgstr "Judul: "

#~ msgid "Window Property Selection"
#~ msgstr "Pemilihan Properti Jendela"

#~ msgid "Use window class (whole application)"
#~ msgstr "Gunakan kelas jendela (keseluruhan aplikasi)"

#~ msgid "Use window title"
#~ msgstr "Gunakan judul jendela"

#~ msgid "Allow resizing maximized windows from window edges"
#~ msgstr ""
#~ "Bolehkan mengubah ukuran jendela yang dimaksimalkan dari tepi jendela"

#~ msgid "Draw separator under active window's titlebar"
#~ msgstr "Gambari pemisah di bawah bilah judul window yang aktif"

#~ msgid "Animations"
#~ msgstr "Animasi"

#~ msgid "Anima&tions duration:"
#~ msgstr "Durasi ani&masi:"

#~ msgid " ms"
#~ msgstr " md"

#~ msgid "Enable animations"
#~ msgstr "Fungsikan animasi"
